<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomePage"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="#EF5F33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avtuser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/unnamed"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên người dùng"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:layout_toEndOf="@id/avtuser"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:id="@+id/feature1">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lí thành viên"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/rightarrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feature1"
        android:background="@color/white"
        android:id="@+id/feature2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Quản lí thành viên"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/rightarrow"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feature2"
        android:background="@color/white"
        android:id="@+id/feature3">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lí thành viên"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/rightarrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feature3"
        android:background="@color/white"
        android:id="@+id/feature4">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lí thành viên"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/rightarrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/feature5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feature4"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Đăng xuất"
            android:textColor="#BE1E24"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>