<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avtuser"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/unnamed">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_toEndOf="@id/avtuser"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:text="aaaaaaaa"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>