<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_student">
        <ImageView
            android:id="@+id/imgadd_class"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/plus"
            app:tint="#EF5F33"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm sinh viên"
            android:textSize="20sp"
            android:layout_toEndOf="@id/imgadd_class"
            android:layout_centerVertical="true"
            android:textColor="#EF5F33"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/danhsachlophoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>
</LinearLayout>